<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewPost"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/imageViewEnd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/item_style"
            android:layout_alignBottom="@id/imageViewPost" />


        <LinearLayout
            android:id="@+id/lienar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewPost">

            <TextView
                android:id="@+id/txtTituloDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Titulo"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
              />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPerfilDet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/userphoto"
               />


        </LinearLayout>



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="1dp"
            android:background="#2c2c2c"
            android:layout_below="@id/lienar"/>

        <TextView
            android:id="@+id/txtDataDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/10/2010"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/view"/>

        <TextView
            android:id="@+id/txtDescricaoDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Descricao DescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDesc
            ricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricaoDescricao"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:layout_below="@+id/txtDataDet"/>

        <EditText
            android:id="@+id/edtComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnComentario"
            android:layout_below="@id/txtDescricaoDet"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_background"
            android:hint="Comente..." />

       <ImageButton
           android:id="@+id/btnComentario"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/ic_edit"
           android:background="@drawable/btn_add"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="16dp"
           android:layout_alignParentRight="true"
           android:layout_below="@id/txtDescricaoDet"
           android:layout_marginTop="5dp"/>






    </RelativeLayout>





</androidx.core.widget.NestedScrollView>