<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#372C2C2C"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageVieq"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/imageViewAdd"
            android:background="@drawable/item_style"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_below="@id/imageViewAdd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTituloAdd"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@drawable/edit_text_background"
                android:ems="10"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:hint="Titulo:"/>

            <EditText
                android:id="@+id/edtDescricaoAdd"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_background"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:hint="Descrição:"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnAdd"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_add"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_add"
            android:layout_margin="12dp"
            android:padding="12dp"/>



        <ProgressBar
            android:id="@+id/progressBarAdd"
            style="?android:attr/progressBarStyle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_add"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:src="@drawable/ic_add"
            android:layout_margin="12dp"
            android:padding="12dp" />

    </RelativeLayout>




</ScrollView>