<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/imageItem"
        android:background="@drawable/item_style" />

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
    />

    <TextView
        android:id="@+id/txtTituloItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"

        android:layout_marginLeft="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageItem"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePerfilItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/imageItem"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/userphoto"
        />




</RelativeLayout>